# git username stored in non-tracked external git file
[include]
    path = ~/.dotfiles/git/git.user

[hub]
        protocol = https

[credential]
        helper = osxkeychain

[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	whatadded = log --diff-filter=A

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = ~/.dotfiles/git/git.ignore
        editor = mvim -f

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
#        prompt = false

[help]
        autocorrect = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
