" super-minimal .vimrc by @tpope
execute pathogen#infect()
syntax on
filetype plugin indent on

" own settings
" -avoid cluttering in work directories
set backup
set backupdir=~/.vim/.backup
set directory=~/.vim/.tmp

" -nice output
set number      " line numbers on by default
set ruler       " show current line & column
set list        " display special characters (tab, space_at_end, Win-CRLF...)

" -colors get
if has('gui_running')
    colorscheme solarized
    set background=light
else
    colorscheme lucius
    set background=dark
endif
