# Path to your oh-my-zsh configuration.
export DOT=$HOME/.dotfiles
export ZSH=$DOT/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bira"
#"agnoster"
#"robbyrussell"

# Which plugins would you like to load? (plugins can be found in $ZSH/plugins/*)
# Custom plugins may be added to $ZSH/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew)

# use localrc.zsh for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a $DOT/localrc.zsh ]]
then
  source $DOT/localrc.zsh
fi

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#export PATH=$HOME/.scripts:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# import paths
source $DOT/zsh/paths.zsh       # load manually:
source $DOT/zsh/aliases.zsh     # temporary workaround until merge complete

# default editor on OSX
export EDITOR=mvim

